#xdebug.remote_autostart=1
#xdebug.remote_host=10.0.0.1
xdebug.remote_enable=1
xdebug.remote_mode=req
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9001

xdebug.profiler_output_dir=/tmp/profiler
xdebug.profiler_output_name=profiler_log.%r.prfl
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable_trigger_value=need_to_profile_something
